# adventure-simulation

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/ru/coolone/adventure_emulation/: AndroidLauncher.java
android/src/main/java/ru/coolone/platformer/android/: AndroidLauncher.java
assets/: project.dt
assets/orig/: pack.atlas
assets/orig/spine_animations/: player.scml
assets/orig/spriter_animations/player/: player.scml
assets/orig/spriter_animations/player_001/: player_001.scml
assets/particles/: bigFire  firefly  fireflyYellow  rain
assets/scenes/: GameScene.dt  MainScene.dt  MenuScene.dt
assets/small/: pack.atlas
core/: build.gradle
core/src/main/java/ru/coolone/adventure_emulation/: Button.java  Camera.java  Core.java  GameCore.java  InputGroups.java  Listenable.java  Person.java  PersonMode.java  PersonModeAdapter.java  Platformer.java  Player.java  SceneScreen.java  Script.java
core/src/main/java/ru/coolone/adventure_emulation/camera/: Camera.java
core/src/main/java/ru/coolone/adventure_emulation/game/: InputGroups.java
core/src/main/java/ru/coolone/adventure_emulation/game/button/: Button.java  ButtonBase.java  ButtonMultitouch.java  ButtonSingletouch.java
core/src/main/java/ru/coolone/adventure_emulation/game/person/: Person.java  PersonModeAdapter.java  PersonModeData.java
core/src/main/java/ru/coolone/adventure_emulation/game/scripts/: Button.java  Joystick.java  Player.java
core/src/main/java/ru/coolone/adventure_emulation/game/scripts/button/: Button.java
core/src/main/java/ru/coolone/adventure_emulation/game/scripts/joystick/: Joystick.java
core/src/main/java/ru/coolone/adventure_emulation/game/scripts/person/: Person.java  PersonMode.java
core/src/main/java/ru/coolone/adventure_emulation/game/scripts/persons/: Player.java
core/src/main/java/ru/coolone/adventure_emulation/input/: InputGroups.java  InputKeyboard.java  InputTouch.java
core/src/main/java/ru/coolone/adventure_emulation/other/: EntityBuilder.java
core/src/main/java/ru/coolone/adventure_emulation/other/vectors/: Vector2.java  Vector3.java
core/src/main/java/ru/coolone/adventure_emulation/person/: Person.java  PersonModeAdapter.java  PersonModeData.java
core/src/main/java/ru/coolone/adventure_emulation/persons/: Player.java
core/src/main/java/ru/coolone/adventure_emulation/screen/: ScreenManager.java  ScreenScene.java
core/src/main/java/ru/coolone/adventure_emulation/screens/: GameScreen.java  MenuScreen.java
core/src/main/java/ru/coolone/adventure_emulation/script/: Script.java
core/src/main/java/ru/coolone/adventure_emulation/scripts/: AbsTrigger.java  Button.java  CompositeTrigger.java  Joystick.java
core/src/main/java/ru/coolone/adventure_emulation/scripts/button/: Button.java
core/src/main/java/ru/coolone/adventure_emulation/scripts/joystick/: Joystick.java  JoystickTrigger.java
core/src/main/java/ru/coolone/adventure_emulation/scripts/joystick/trigger/: JoystickTrigger.java
core/src/main/java/ru/coolone/adventure_emulation/scripts/person/: Person.java  PersonMode.java
core/src/main/java/ru/coolone/adventure_emulation/scripts/persons/: Player.java
core/src/main/java/ru/coolone/platformer/: Platformer.java  Player.java
core/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
core/src/test/java/ru/coolone/adventure_emulation/: AbsTest.java  CoreTest.java  EntityFactory.java  ScriptTest.java
core/src/test/java/ru/coolone/adventure_emulation/input/: InputGroupsTest.java
core/src/test/java/ru/coolone/adventure_emulation/other/vectors/: Vector2Test.java  Vector3Test.java
core/src/test/java/ru/coolone/adventure_emulation/screen/: ScreenManagerTest.java
core/src/test/java/ru/coolone/adventure_emulation/screens/: GameScreenTest.java  MenuScreenTest.java
core/src/test/java/ru/coolone/adventure_emulation/script/: ScriptTest.java
core/src/test/java/ru/coolone/adventure_emulation/scripts/: AbsTriggerTest.java  ButtonCompositeTest.java  ButtonTest.java
core/src/test/java/ru/coolone/adventure_emulation/scripts/joystick/: JoystickTest.java
core/src/test/java/ru/coolone/adventure_emulation/scripts/person/: PersonTest.java
desktop/: build.gradle
desktop/src/main/java/ru/coolone/adventure_emulation/desktop/: DesktopLauncher.java
desktop/src/main/java/ru/coolone/platformer/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
