buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.palantir:jacoco-coverage:0.4.0'
    }
}

apply plugin: 'com.palantir.jacoco-full-report'

//tasks.jacocoFullReport.dependsOn subprojects.collect { it.tasks.test }

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }
}

configure(subprojects - project(':android')) {
    apply plugin: 'java'
    sourceCompatibility = 1.6

    apply plugin: "idea"
    idea {
        module {
            scopes.PROVIDED.minus += [configurations.compile]
            scopes.COMPILE.plus += [configurations.compile]
        }
    }
}

subprojects {
    version = '0.0.1-SNAPSHOT'
    ext.appName = 'Adventure Emulation'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
    delete '.project'
    delete '.classpath'
    delete '.settings/'
}
