org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
aiVersion=1.8.0
box2dlightsVersion=1.4
ashleyVersion=1.7.0
overlap2dVersion=0.1.2-SNAPSHOT
androidPluginVersion=2.3.0
gdxVersion=1.9.4