org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
aiVersion=1.8.1
box2dlightsVersion=1.4
ashleyVersion=1.7.3
androidPluginVersion=2.3.0
gdxVersion=1.9.8
overlap2dVersion=0.1.2-SNAPSHOT