
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
9pbuttonbg
  rotate: false
  xy: 752, 298
  size: 149, 148
  split: 4, 4, 2, 3
  orig: 149, 148
  offset: 0, 0
  index: -1
9pbuttonbg.9 (2)
  rotate: false
  xy: 1778, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
9pbuttonnormal
  rotate: false
  xy: 903, 298
  size: 149, 149
  split: 85, 62, 86, 62
  orig: 149, 149
  offset: 0, 0
  index: -1
9pbuttonnormal.9 (2)
  rotate: false
  xy: 700, 205
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
9pbuttonpressed
  rotate: false
  xy: 601, 298
  size: 149, 148
  split: 0, 1, 0, 1
  orig: 149, 148
  offset: 0, 0
  index: -1
9pbuttonpressed.9 (2)
  rotate: false
  xy: 1313, 356
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 2, 14
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 1176, 349
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 878, 226
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 602, 135
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 1251, 312
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 354, 103
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 154, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1050, 217
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 1180, 449
  size: 224, 61
  orig: 224, 61
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 154, 29
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 1593, 452
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1406, 451
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 250, 256
  size: 308, 139
  orig: 308, 139
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 250, 397
  size: 349, 113
  orig: 349, 113
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 601, 448
  size: 298, 62
  orig: 298, 62
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 901, 449
  size: 277, 61
  orig: 277, 61
  offset: 0, 0
  index: -1
joystickbg
  rotate: false
  xy: 1054, 327
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
joystickstick
  rotate: false
  xy: 1151, 227
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 2023, 439
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
mbuttonbg
  rotate: false
  xy: 1624, 384
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1624, 384
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttondownclicked
  rotate: false
  xy: 1556, 383
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
clicked
  rotate: false
  xy: 1556, 383
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttondownnormal
  rotate: false
  xy: 1054, 259
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1054, 259
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonleftclicked
  rotate: false
  xy: 1406, 319
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonleftnormal
  rotate: false
  xy: 1692, 384
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonrightclicked
  rotate: false
  xy: 1122, 259
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonrightnormal
  rotate: false
  xy: 1474, 319
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonupclicked
  rotate: false
  xy: 292, 28
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonupnormal
  rotate: false
  xy: 1542, 315
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 183, 261
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 975, 224
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 2023, 420
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 710, 135
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rightmask
  rotate: false
  xy: 360, 33
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1101, 215
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 106
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 602, 205
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 183, 96
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 280
  size: 246, 230
  orig: 246, 230
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 430, 35
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 1406, 387
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 515, 114
  size: 85, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 560, 345
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1190, 290
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 1930, 369
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 793, 212
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
